__/\\\\\\\\\\\\\\\______________________________/\\\_______________/\\\\\__________/\\\\\\\\\\\___        
 _\/\\\///////////______________________________\/\\\_____________/\\\///\\\______/\\\/////////\\\_       
  _\/\\\_________________/\\\____________________\/\\\___________/\\\/__\///\\\___\//\\\______\///__      
   _\/\\\\\\\\\\\______/\\\\\\\\\\\_____/\\\\\\\\_\/\\\__________/\\\______\//\\\___\////\\\_________     
    _\/\\\///////______\////\\\////____/\\\//////__\/\\\\\\\\\\__\/\\\_______\/\\\______\////\\\______    
     _\/\\\________________\/\\\_______/\\\_________\/\\\/////\\\_\//\\\______/\\\__________\////\\\___   
      _\/\\\________________\/\\\_/\\__\//\\\________\/\\\___\/\\\__\///\\\__/\\\_____/\\\______\//\\\__  
       _\/\\\\\\\\\\\\\\\____\//\\\\\____\///\\\\\\\\_\/\\\___\/\\\____\///\\\\\/_____\///\\\\\\\\\\\/___ 
        _\///////////////______\/////_______\////////__\///____\///_______\/////_________\///////////_____
                                  
                                                      v3.8.1