╔═══════════════════════════════════════════════════════════════╗
║                    EtchOS 4.0.0 Preview                       ║
║                _____ _       _      ___  ____                 ║
║               | ____| |_ ___| |__  / _ \/ ___|                ║
║               |  _| | __/ __| '_ \| | | \___ \                ║
║               | |___| || (__| | | | |_| |___) |               ║
║               |_____|\__\___|_| |_|\___/|____/                ║
║                                                               ║
║                                                               ║
║              Modular • Fast • Clean • Open Source             ║
║                                                               ║
║                    Starting up...                             ║
╚═══════════════════════════════════════════════════════════════╝